{
  "name": "shiti",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "npm run test:all",
    "test:unit": "env -u NODE_OPTIONS jest",
    "test:e2e": "env -u NODE_OPTIONS node test/run-e2e.js",
    "test:all": "npm run test:unit -- --passWithNoTests && npm run test:e2e",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:rls": "ts-node prisma/apply-rls.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@prisma/client": "^6.16.1",
    "@types/pdfkit": "^0.17.5",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.0",
    "ioredis": "^5.9.3",
    "minio": "^8.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "prisma": "^6.16.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
